[global/wm]
include-file = ~/.config/polybar/colors.ini
cursor-click = pointer

[bar/main]
monitor = HDMI-A-1
enable-ipc = true

;? position
top = true
width = 99%
height = 30
override-redirect = true
offset-x = 9
offset-y = 9

background = ${colors.background}
radius = 5
line-size = 2

padding-left = 4
padding-right = 4
module-margin = 3

font-0 = "Open Sans:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12;3"

;? module V1
;modules-left = worksp weather
;modules-center = fdate
;modules-right = wifi blue audio

;? module V1 - spotify
;modules-left = worksp weather
;modules-center = fdate
;modules-right = wifi blue audio spotify spotify-play-pause

;? module V2
;modules-left = date weather
;modules-center = worksp
;modules-right = audio wifi blue time

;? module V2 - spotify
modules-left = fdate weather
modules-center = worksp
modules-right = wifi blue audio spotify spotify-play-pause

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = true
interval = 960
format = <label>
label = %output%

[module/worksp]
type = internal/i3
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-padding = 3

label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

label-mode = %mode%
label-mode-foreground = ${colors.accent}
label-mode-padding = 3

[module/wifi]
type = internal/network
interface = enp1s0f0u7
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix =  
format-connected-prefix-foreground = ${colors.accent}
label-connected = %essid% %downspeed% %upspeed%
label-connected-foreground = ${colors.accent}

format-disconnected-prefix = 󰤭 
format-disconnected-prefix-foreground = ${colors.foreground}
label-disconnected = Offline
label-disconnected-foreground = ${colors.foreground}
;? space between label and icon
label-connected-padding-left = 4
label-disconnected-padding-left = 4

; coment below for |
format-connected-prefix-padding-left = 3
format-disconnected-prefix-padding-left = 3

[module/blue]
type = custom/script
exec = ~/.config/polybar/scripts/blue.sh
interval = 5
click-left = ~/.config/polybar/scripts/tgg-blue.sh
click-right = ~/.config/polybar/scripts/blueman.sh

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume>
click-right = ~/.config/polybar/scripts/tgg-pavu.sh

label-muted = 󰝟 
;label-muted = 󰝟       |
label-muted-foreground = ${colors.foreground}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
;ramp-volume-0 =        |
;ramp-volume-1 =        |
;ramp-volume-2 =        |
ramp-volume-foreground = ${colors.accent} 

[module/fdate]
type = internal/date
format = <label>
date = %B %e
time = %l:%M %p
label = %date%,  %time%
label-foreground = ${colors.accent}

[module/date]
type = internal/date
format = <label>
date = %B %e
label = %date%
label-foreground = ${colors.accent}

[module/time]
type = internal/date
format = <label>
time = %l:%M %p
label = %time%
;label = |  %time%
label-foreground = ${colors.accent}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
tail = true
interval = 1

format = <label>
label-foreground = ${colors.accent}

format-prefix = |       
format-prefix-padding-right = 4
format-prefix-foreground = ${colors.accent}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
format = <label>
label-foreground = ${colors.accent}
initial = 1
click-left = playerctl play-pause -p spotify
