[global/wm]
include-file = ~/.config/polybar/colors.ini
cursor-click = pointer

[bar/main]
monitor = HDMI-2

;? position
top = true
width = 99%
height = 30
override-redirect = true
offset-x = 9
offset-y = 9

background = ${colors.background}
line-size = 2

padding-left = 4
padding-right = 4
module-margin = 3

font-0 = "Open Sans:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12;3"

;? modules
modules-left = worksp weather
modules-center = date
modules-right = audio wifi

;? alternative modules
;modules-left = date weather
;modules-center = worksp
;modules-right = audio wifi

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = false
interval = 960

format = <label>
label = %output%

[module/worksp]
type = internal/i3
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-padding = 3

label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

label-mode = %mode%
label-mode-foreground = ${colors.accent}
label-mode-padding = 3

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume>
click-right = ~/.config/polybar/scripts/tgg-pavu.sh

label-muted =  
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}

[module/wifi]
type = internal/network
interface = enp1s0f0u7
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}

label-connected = %essid% %downspeed% %upspeed%
label-connected-foreground = ${colors.accent}
label-connected-padding = 4


format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-foreground = ${colors.alert}

label-disconnected = Offline
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding-left = 3
label-foreground = ${colors.accent}

[module/date]
type = internal/date
format = <label>

date = %B %e
time = %l:%M %p
label = %date%  %time%
label-foreground = ${colors.accent}
