[global/wm]
include-file = ~/.config/polybar/colors.ini
cursor-click = pointer

[bar/main]
monitor = HDMI-2

top = true
width = 99%
height = 30

background = ${colors.background}
line-size = 2
padding-left = 4
padding-right = 4
module-margin = 3

; Posicionamento da barra
override-redirect = true
offset-x = 9
offset-y = 9

; Fontes
font-0 = "Open Sans:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=2;3"

; Módulos da barra
modules-left = date weather
modules-center = worksp
modules-right = audio wifi hours

; Configuração dos módulos
[module/date]
type = internal/date
date = %B  %e

format = <label>
label = %date%

label-foreground = ${colors.accent}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = false
interval = 960

format = <label>
label = %output%


[module/worksp]
type = internal/i3
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

; 1. Workspaces Focados (o que você está usando agora)
label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-padding = 3

; 2. Workspaces Não Focados (com janelas, mas não ativos)
label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3

; 3. Workspaces Vazios (sem janelas)
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3

; 4. Workspaces Urgentes (com janelas que precisam de atenção, ex: notificação)
; Normalmente piscam ou mudam de cor para chamar a atenção
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

; Opcional: Modo I3 (ex: "resize", "default", "gaps")
; Mostra o modo atual do i3.
label-mode = %mode%
label-mode-foreground = #000000
label-mode-background = #EBCB8B
label-mode-padding = 1

[module/audio]
type = internal/pulseaudio
sink = default

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

; Ícone e cor do prefixo quando o volume não está mutado
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}

; Label que mostra o volume
label-volume = %percentage%
label-volume-foreground = ${colors.foreground}

; Label que mostra quando o áudio está mutado
label-muted = " Muted"
label-muted-foreground = ${colors.alert}


[module/wifi]
type = internal/network
interface = enp1s0f0u7
interval = 5

format-connected = <label-connected>
format-connected-padding = 4
format-disconnected = <label-disconnected>

; format-connected = <ramp-signal> <label-connected> ; Se quiser ver a intensidade do sinal

; Ícone que aparece quando conectado
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}
; Texto que aparece quando conectado
label-connected = %essid% %downspeed% %upspeed%
label-connected-foreground = ${colors.foreground}
label-connected-padding = 4

; Ícone que aparece quando desconectado
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-foreground = ${colors.accent}
; Texto que aparece quando desconectado
label-disconnected = Offline
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding-left = 3

[module/hours]
type = internal/date
time = %l:%M %P

format = <label>
label = %time%

label-foreground = ${colors.accent}
